# 对于一个字符串, 从前开始读和从后开始读是一样的, 我们就称这个字符串是回文串。例如"ABCBA","AA", "A"
# 是回文串, 而"ABCD", "AAB"不是回文串。牛牛特别喜欢回文串, 他手中有一个字符串s, 牛牛在思考能否从字
# 符串中移除部分(0个或多个)字符使其变为回文串，并且牛牛认为空串不是回文串。牛牛发现移除的方案可能有
# 很多种, 希望你来帮他计算一下一共有多少种移除方案可以使s变为回文串。对于两种移除方案, 如果移除的字
# 符依次构成的序列不一样就是不同的方案。
# 例如，XXY 4种 ABA 5种
# 【说明】
# 这是今年的原题，提供的说明和例子都很让人费解。现在根据当时题目的所有测试用例，重新解释当时的题目
# 含义：
# 1）"1AB23CD21"，你可以选择删除A、B、C、D，然后剩下子序列{1,2,3,2,1}，只要剩下的子序列是同一个，那
# 么就只算1种方法，和A、B、C、D选择什么样的删除顺序没有关系。
# 2）"121A1"，其中有两个{1,2,1}的子序列，第一个{1,2,1}是由{位置0，位置1，位置2}构成，第二个{1,2,1}
# 是由{位置0，位置1，位置4}构成。这两个子序列被认为是不同的子序列。也就是说在本题中，认为字面值一样
# 但是位置不同的字符就是不同的。
# 3）其实这道题是想求，str中有多少个不同的子序列，每一种子序列只对应一种删除方法，那就是把多余的东
# 西去掉，而和去掉的顺序无关。
# 4）也许你觉得我的解释很荒谬，但真的是这样，不然解释不了为什么，XXY 4种 ABA 5种，而且其他的测
# 试用例都印证了这一点。

def ways(str1):
    if len(str1) <= 1:
        return 0
    dp = [[0] * len(str1) for _ in range(len(str1))]
    for k in range(len(str1)):  # 对角线
        dp[k][k] = 1
    i, j = 0, 1
    # 副对角线
    while i < len(str1) - 1:
        if str1[i] != str1[j]:  # 两元素不等
            dp[i][j] = 2
        else:  # 两元素相等
            dp[i][j] = 3
        i += 1
        j += 1

    for i in range(len(str1) - 3, -1, -1):
        for j in range(i + 2, len(str1)):
            if str1[i] == str1[j]:
                dp[i][j] = dp[i + 1][j] + dp[i][j - 1] + 1
            else:
                dp[i][j] = dp[i + 1][j] + dp[i][j - 1] - dp[i + 1][j - 1]
    return dp[0][len(str1) - 1]


str1 = "XXY"
print(ways(str1))
